# Database Configuration
POSTGRES_DB=devsync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432

# Application Configuration
APP_PORT=3000
NODE_ENV=development

# pgAdmin Configuration (for database management)
PGADMIN_EMAIL=admin@devsync.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/devsync

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/callback

#Github auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=